import React from 'react'
import "../index.css"
import log1 from "../image/Group 1438.svg"
import log2 from "../image/Group 1492.svg"
const Cards = () => {
    let data = [
        {
            id: "1",
            name: "Водитель лесовоза",
            price: "З.п. от 50 000 ₽",
            about: "Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
        },
        {
            id: "2",
            name: "Водитель лесовоза",
            price: "З.п. от 50 000 ₽",
            about: "Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
        },
        {
            id: "3",
            name: "Водитель лесовоза",
            price: "З.п. от 50 000 ₽",
            about: "Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
        },
        {
            id: "4",
            name: "Водитель лесовоза",
            price: "З.п. от 50 000 ₽",
            about: "Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
        },
        {
            id: "4",
            name: "Водитель лесовоза",
            price: "З.п. от 50 000 ₽",
            about: "Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
        },
        {
            id: "4",
            name: "Водитель лесовоза",
            price: "З.п. от 50 000 ₽",
            about: "Оборудование предприятия поставляется от мировых лидеров в сфере деревообработки и обеспечивает стабильный выпуск продукции, которая поставляется в 8 регионов России и 14 стран мира. "
        },
    ]
    return (
        <div className='hidden xl:block mb-[140px]'>
            <div className='flex justify-center gap-[700px] mt-[143px]'>
                <h1 className='font-bold text-[40px] text-[#494B44]'>Актуальные Вакансии</h1>
                <img src={log1} alt="" />
            </div>
            <hr className='w-[1260px] mt-[20px] m-auto' />
            <div className='flex justify-center flex-wrap gap-[30px] gap-[90px]'>
                {data.map((el) => {
                    return <div className='pr-[16px] pl-[17px] bg-[#F6F6F7] w-[360px] h-[403px] mt-[52px]'>
                        <p className='pt-[40px] text-[24px] text-[#494B44]'>{el.name}</p>
                        <hr className='mt-[13px]' />
                        <p className='text-[20px] text-[#0E9E2F] pt-[18px]'>{el.price}</p>
                        <p className='text-[#92938F] pt-[16px]'>{el.about}</p>
                        <div className='flex justify-between mt-[47px]'>
                            <p className='text-[#0E9E2F] font-medium text-[20px]'>Подробнее</p>
                            <img src={log2} alt="" />
                        </div>
                    </div>
                })}
            </div>
        </div>
    )
}

export default Cards
